# google-java-format

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/google/googlejavaformat/: Doc.java
core/src/main/java/com/google/googlejavaformat/java/: Formatter.java  JavaCommentsHelper.java  JavaFormatterOptions.java  RemoveUnusedImports.java  StringWrapper.java
core/src/main/java/com/google/googlejavaformat/java/javadoc/: JavadocFormatter.java  JavadocWriter.java
core/src/test/java/com/google/googlejavaformat/java/: FormatterIntegrationTest.java  FormatterTest.java
core/src/test/resources/com/google/googlejavaformat/java/testdata/: B20128760.output  B21278211.output  B22610221.output
eclipse_plugin/: pom.xml
idea_plugin/: build.gradle
idea_plugin/src/com/google/googlejavaformat/intellij/: GoogleJavaFormatCodeStyleManager.java  GoogleJavaFormatConfigurable.form  GoogleJavaFormatConfigurable.java  GoogleJavaFormatInstaller.java  GoogleJavaFormatSettings.java  InitialConfigurationProjectManagerListener.java
