/*
 * Copyright 2017 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "org.jetbrains.intellij.platform" version "2.2.1"
}

repositories {
  mavenCentral()
  mavenLocal()
  intellijPlatform {
    defaultRepositories()
  }
}

ext {
  googleJavaFormatVersion = "1.15.0.ECO.21"
}

apply plugin: "org.jetbrains.intellij.platform"
apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

intellijPlatform {
  projectName = "kuzyanov_google-java-format"
}

patchPluginXml {
  pluginDescription = "Formats source code using the google-java-format tool. This version of " +
                      "the plugin uses version ${googleJavaFormatVersion} of the tool."
  version = "${googleJavaFormatVersion}.0.kuzyanov_${new Date().format('dd-MM-yyyy')}"
  sinceBuild = "243"
  untilBuild = ""
}

publishPlugin {
  token = project.ext.properties.jetbrainsPluginRepoToken
}

sourceSets {
  main {
    java.srcDir "src"
    resources.srcDir "resources"
  }
}

dependencies {
  intellijPlatform {
    intellijIdeaCommunity("2024.3")
    bundledPlugin("com.intellij.java")
  }
  implementation "com.google.googlejavaformat:google-java-format:${googleJavaFormatVersion}"
}
